<html lang="bg-bg"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118361974-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118361974-1');
</script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Личната страница на един Водолей, Йогин, Бизнесмен, Парти Бог. Заповядайте! Харесвам запознанства с нови, интересни хора.">
<meta name="keywords" content="Марио Русев, Mario Rusev, Rusev, Русев, Mario, Марио, Водолей, Йогин, Парти Бог">
<meta name="author" content="Mario Rusev">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Марио Русев</title>
<link rel="alternate" href="https://rusev.eu.org/" hreflang="bg-bg">
<style>
.home .header-top-wrap,.home.front-page .header-top-wrap {background: url("_files/back.jpg") no-repeat scroll top center transparent;-webkit-background-size: cover;-moz-background-size: cover ;-o-background-size: cover ; background-size: cover ; height: 720px; width: 100%; }
</style>
<link rel="stylesheet" href="_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" href="_files/style.css" type="text/css" media="all">
<script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type": "Person",
	"name": "Марио Русев",
	"jobTitle": "Бизнесмен",
	"description": "Водолей, Йогин, Бизнесмен, Парти Бог и т.н.",
	"image": {
		"@type": "ImageObject",
		"caption": "https://rusev.eu.org/_files/rusev.jpg"
	},
	"mainEntityOfPage": "https://rusev.eu.org/",
    "sameAs": ["https://bg.linkedin.com/in/mario-rusev-952b15109",
    "https://www.facebook.com/mario.rusev.946",
    "https://plus.google.com/107712335996139723586"]
}
</script>
</head>
<body class="home">
<div>
<div class="header-top-wrap">
<div class="header-topbar">
<div id="logo">
</div>
<br>
</div>
<div id="author-slider">
<ul class="slides">
<li>
<p class="flex-caption">
<img src="_files/rusev.jpg" alt="Mario Rusev">						
<span class="slider-title">Марио Русев</span>
<span class="text"><i>Водолей, Йогин, Парти Бог</i></span>
</p>
</li>
</ul>
</div>
<div class="social_icon">
<ul>
<li class="fb-icon"><a target="_blank" href="https://facebook.com/mario.rusev.946"><span class="fa fa-facebook" title="Facebook"></span></a></li>
<li class="gplus-icon"><a target="_blank" href="https://plus.google.com/107712335996139723586"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>
<li class="linkedin-icon"><a target="_blank" href="https://bg.linkedin.com/in/mario-rusev-952b15109"><span class="fa fa-linkedin" title="LinkedIn"></span></a></li>
<li class="vk-icon"><a target="_blank" href="https://vk.com/id275940808"><span class="fa fa-vk" title="VK"></span></a></li>
<li class="tw-icon"><a target="_blank"><span class="fa fa-twitter" title="Twitter"></span></a></li>
</ul>
</div>
<center>
<div class="centur">
<p><font size="4" face="Comic Sans MS" color="white">
Здравейте! Както вече видяхте аз съм Г-н Русев, <br>а това е страницата в която ще ви запозная със себе си.<br>Вместо да разказвам на дълго и широко, ще извадя цитат.
</font></p></div>
</center>
</div>
<div id="footer">
<div class="third_wrapper">
<div id="skenav" class="ske-menu">
<ul class="menu">
<li><a href="">Начало</a></li>
<li><a target="_blank" href="https://justafancier.wordpress.com/">Блог</a></li>
</ul>
</div>
</div>
<audio id="bgAudio" onloadstart="this.volume=0.2" autoplay="autoplay" loop="loop">
<source src="_files/HOTEL-CALIFORNIA-Eagles-Harp-Twins-Camille-and-Kennerly.mp3" type="audio/mpeg">
</audio>
<!--
<div align="right"><font face="Comic Sans MS">Powered by Unknown 2016</font></div>
-->	
<style>
/* citat */
.citat {
  z-index: 1;
  background: white;
  padding: 2em;
}
blockquote {
  padding: 2em 1.5em 2em 2em;
  position: relative;
  color: #999;
}
blockquote p {
  color: #555;
}
@media screen and (min-width: 300px) {
  blockquote {
    border: 1px solid gray;    
  }
  blockquote:before, blockquote:after {
    background-color: lightgoldenrodyellow;
    font-size: 3em;
    font-weight: 800;
    position: absolute;
    z-index: 20;
  }
  blockquote:before {
    content:"\201D";
    width: 34px;
    height: 31px;
    left: 0px;
    top: -8px;
  }
  blockquote:after {
    content:"\201C";
    width: 31px;
    height: 37px;
    right: 0px;
    bottom: -7px;
  }
}
blockquote cite {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: -7px;
}
blockquote cite:before {
  content:"\2014 \2009";
}
</style>
<div class="citat">
<blockquote>
<p>Водолеят е много добродушен, оригинален, отвеян и общителен знак. 
Новатор. Притежава разум в излишък и бързо схваща много неща, особено ако са 
грандиозни щуротии. Ексцентричен. Необикновен и странен. Винаги е готов за 
приключения и веселби. Хубаво тяло и уникално излъчване. Шемет. Демократ и 
либерал. Кефи го всичко ново и авангардно. Страхотен инат. Чувството за хумор е 
много над средното ниво и е доста чудато понякога. Чувства се много приятно сред 
тълпата. Лесно завързва приятелства, а също така - големи каши ...........</p>
    <footer>
      <cite>zodiq.com</cite>
    </footer>
 </blockquote>
</div>
<br/>
</div>
</div>

</body></html>